# apigee-wsdl2proxy

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/google/cloud/edge/soap2rest/: ExecutionTest.java
src/main/java/com/google/cloud/edge/soap2rest/core/: JAXBExecution.java
src/main/java/com/google/cloud/edge/soap2rest/models/: Customer.java
src/main/java/com/google/cloud/edge/wsdl2proxy/network/: WSDL2ProxyServlet.java
src/main/java/com/google/cloud/edge/wsdl2proxy/utils/: FolderZipper.java  Generator.java  ProxyConfig.java  SOAPOperation.java  StreamGobbler.java  TemplateRef.java  XMLUtils.java
src/main/resources/soap2java/: assign_message_template.xml  default_proxy_template.xml  default_target_template.xml  proxy_template.xml  soap_javacallout_template.xml
web/WEB-INF/: appengine-web.xml  web.xml
